.everyday-heroes ol.advancement {
	display: grid;
	grid-template-columns: subgrid;
	margin: 0;
	padding: 0;
	list-style: none;
}
.everyday-heroes ol.advancement.level-list {
	grid-template-columns: auto max-content;
	border: 1px solid var(--eh-border-color-weak);
	border-radius: 10px;
	background-color: var(--eh-background-color-light);
}
.everyday-heroes ol.advancement > li {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: subgrid;
}
.everyday-heroes ol.advancement > li.primary.header {
	padding: 1em;
}
.everyday-heroes ol.advancement > li.section > .header {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: subgrid;
	align-items: first baseline;
	margin: 0 -1px;
	border: 1px solid var(--eh-border-color-weak);
	border-radius: 10px 10px 0 0;
	padding: 0.25em 0.5em;
	background-color: var(--eh-background-color-mid);
}
.everyday-heroes ol.advancement > li.section > .header h3 {
	grid-column: 1 / -2;
	margin: 0;
	border: none;
	padding: 0;
}
.everyday-heroes ol.advancement > li.section > .header fieldset {
	grid-column: -2 / -1;
	padding-inline-end: 0.5em;
}
.everyday-heroes ol.advancement-list {
	grid-column: 1 / -1;
	gap: 0.2em;
	margin: 0.5em;
}
.everyday-heroes ol.advancement-list li {
	margin-inline: -0.5em;
	padding: 0.25em 0.5em;
}
.everyday-heroes ol.advancement-list li:hover {
	background-color: var(--eh-background-color-mid);
}
.everyday-heroes ol.advancement > li > fieldset {
	display: flex;
	gap: 0.5em;
	margin: 0;
	border: none;
	padding: 0;
}
.everyday-heroes ol.advancement > li > fieldset a {
	padding-inline: 0.5em;
	align-self: center;
}
.everyday-heroes ol.advancement > li > fieldset:not(.configuration-mode-control) {
	grid-column: 2;
	justify-content: flex-end;
}
.everyday-heroes ol.advancement > li > fieldset.configuration-mode-control {
	grid-column: 1;
	justify-content: flex-start;
}
.everyday-heroes ol.advancement > li .advancement-name {
	display: flex;
	align-items: center;
	gap: 0.5em;
}
.everyday-heroes ol.advancement > li .advancement-name figure {
	width: 25px;
	height: 25px;
	margin: 0;
	padding-inline-end: 0.5em;
	background-size: contain;
	background-repeat: no-repeat;
}
.everyday-heroes ol.advancement > li .advancement-name h4 {
	margin: 0;
}
.everyday-heroes ol.advancement > li .summary {
	grid-column: 1 / -1;
	margin: 0.25em;
	padding-inline-start: 2em;
}

@supports not (grid-template-columns: subgrid) {
	.everyday-heroes ol.advancement,
	.everyday-heroes ol.advancement > li,
	.everyday-heroes ol.advancement > li.section > .header {
		grid-template-columns: auto max-content;
	}
}